# EmployeeManagement

./: EmployeeManagement.sln  ReadMe.md
EmployeeManagement/: EmployeeManagement.csproj  Startup.cs  appsettings.json  mono_crash.11a67480d0.0.json  nlog.config
EmployeeManagement/Controllers/: AccountController.cs  AdministrationController.cs  ErrorController.cs  HomeController.cs
EmployeeManagement/Migrations/: 20211124074338_initial.Designer.cs  20211124074338_initial.cs  20211124075816_SeedEmployeesTable.Designer.cs  20211124075816_SeedEmployeesTable.cs  20211124080236_AlterEmployeeSeedData.Designer.cs  20211124080236_AlterEmployeeSeedData.cs  20211124080342_AlterEmployeeSeedData2.Designer.cs  20211124080342_AlterEmployeeSeedData2.cs  20211124084258_AddPhotoPathColumn.Designer.cs  20211125020339_AddPhotoPathColum.Designer.cs  20211125020339_AddPhotoPathColum.cs  20211203012345_AddingIdentity.Designer.cs  20211203071826_ExtendIdentityUser.Designer.cs  20211204114919_Test.Designer.cs  AppDbContextModelSnapshot.cs
EmployeeManagement/Models/: AppDbContext.cs  ApplicationUser.cs  ClaimsStore.cs  Dept.cs  Employee.cs  IEmployeeRepository.cs  MockEmployeeRepository.cs  ModelBuilderExtensions.cs  SQLEmployeeRepository.cs
EmployeeManagement/Properties/: launchSettings.json
EmployeeManagement/Security/: CanEditOnlyOtherAdminRolesAndClaimsHandler.cs  CustomEmailConfirmationTokenProvider.cs  CustomEmailConfirmationTokenProviderOptions.cs  ManageAdminRolesAndClaimsRequirement.cs  SuperAdminHandler.cs
EmployeeManagement/Utilities/: ValidEmailDomainAttribute.cs
EmployeeManagement/ViewModels/: ChangePasswordViewModel.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  EmployeeCreateViewModel.cs  EmployeeEditViewModel.cs  ForgotPasswordViewModel.cs  HomeDetailsViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserClaimsViewModel.cs  UserRolesViewModel.cs
EmployeeManagement/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  ListRoles.cshtml
EmployeeManagement/Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EmployeeManagement/Views/Shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml
EmployeeManagement/wwwroot/: default.html
EmployeeManagement/wwwroot/css/: site.css
