<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>OutProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\" />
    <Content Remove="wwwroot\css\" />
    <Content Remove="wwwroot\images\" />
    <Content Remove="wwwroot\js\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Controllers\" />
    <Folder Include="Models\" />
    <Folder Include="Views\" />
    <Folder Include="Views\Home\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Views\Shared\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="DemoLogs\" />
    <Folder Include="Views\Account\" />
    <Folder Include="Utilities\" />
    <Folder Include="Views\Administration\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="Security\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Controller\" />
    <None Remove="Models\" />
    <None Remove="View\" />
    <None Remove="View\Home\" />
    <None Remove="bootstrap" />
    <None Remove="jQuery" />
    <None Remove="ViewModels\" />
    <None Remove="Views\Shared\" />
    <None Remove="NLog.Web.AspNetCore" />
    <None Remove="DemoLogs\" />
    <None Remove="Views\Account\" />
    <None Remove="Utilities\" />
    <None Remove="Views\Administration\" />
    <None Remove="Security\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Controllers\ErrorController.cs">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Compile>
    <Compile Update="ViewModels\AddPasswordViewModel.cs">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Compile>
  </ItemGroup>
</Project>
